<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="2.3"
            android:shape="ring"
            android:thickness="@dimen/_2sdp"
            android:useLevel="false">
            <solid android:color="@color/light_gray_field" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="2.3"
            android:shape="ring"
            android:thickness="@dimen/_2sdp"
            android:useLevel="true">
            <gradient
                android:angle="60"
                android:centerColor="@color/colorAccent"
                android:endColor="@color/colorAccent"
                android:startColor="@color/colorPrimary"
                android:type="sweep" />
        </shape>
    </item>
</layer-list>