<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/simple">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:id="@+id/drawable"
        android:bottom="8dp"
        android:drawable="@drawable/ic_down_arrow"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />
</layer-list>