<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-4dp"
        android:right="-4dp"
        android:top="-4dp">
        <shape android:shape="rectangle">
            <solid
                 android:color="@android:color/transparent"/>
            <stroke
                android:width="3dp"
                android:color="@color/light_gray" />
        </shape>
    </item>
</layer-list>