<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1599d7</color>
    <color name="colorPrimaryDark">#1599d7</color>
    <color name="colorAccent">#3ad1be</color>
    <color name="colorBlack">#000000</color>
    <color name="white">#ffffff</color>
    <color name="navigation_bg">#333647</color>
    <color name="gray">#4b4b4b</color>
    <color name="light_gray">#8a8a8a</color>
    <color name="color_green">#51efa1</color>
    <color name="red">#ec2424</color>
    <color name="green">#3ad1be</color>
    <color name="blue">#1599D7</color>
    <color name="light_blue">#8ECFEB</color>
    <color name="start_yellow">#FFD200</color>
    <color name="light_gray_field">#648a8a8a</color>
    <color name="light_gray_line">#EFEFF4</color>
    <color name="list_even">#AAAAAA</color>
    <color name="list_odd">#E1E2E2</color>
    <color name="list_selected">#455FB6</color>
    <color name="list_header">#99979C</color>
    <color name="bg_light_color">#F6F6F6</color>
    <color name="orange">#FF7F50</color>
</resources>
