<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ReportCLientOptionFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_accent" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/txt_workout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                android:text="@string/workout"
                android:textColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/list_odd"
                app:layout_constraintTop_toBottomOf="@+id/txt_checkin" />

            <TextView
                android:id="@+id/txt_diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                android:text="@string/diet"
                android:textColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/list_odd"
                app:layout_constraintTop_toBottomOf="@+id/txt_checkin" />

            <TextView
                android:id="@+id/txt_strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                android:text="@string/strength"
                android:textColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/list_odd"
                app:layout_constraintTop_toBottomOf="@+id/txt_checkin" />

            <TextView
                android:id="@+id/txt_checkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                android:text="@string/check_in"
                android:textColor="@color/gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/list_odd"
                app:layout_constraintTop_toBottomOf="@+id/txt_checkin" />

            <TextView
                android:id="@+id/txt_achivements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center_vertical"
                android:padding="@dimen/_16sdp"
                android:text="@string/achivements"
                android:textColor="@color/gray" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>