<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chauthai.swipereveallayout.SwipeRevealLayout
                android:id="@+id/swipe_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dragEdge="right"
                app:mode="same_level"
                tools:ignore="MissingConstraints">

                <FrameLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:background="@color/red">

                    <ImageView
                        android:id="@+id/img_delete_swipe"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_delete_white"
                        android:gravity="center"
                        android:textColor="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/front_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin">


                        <TextView
                            android:id="@+id/weekName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:text="Week 1"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toStartOf="@+id/imgCopy"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_delete_green"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus_training_program"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgDelete" />

                        <ImageView
                            android:id="@+id/imgCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:src="@drawable/ic_copy"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgAdd" />



                    </android.support.constraint.ConstraintLayout>
                </FrameLayout>
            </com.chauthai.swipereveallayout.SwipeRevealLayout>
            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/light_gray_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/swipe_layout"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/line" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>