<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

                <FrameLayout
                    android:id="@+id/front_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <CheckBox
                            android:id="@+id/checkbox_client_assign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:button="@drawable/checkbox_selector"
                            android:textColor="@color/gray"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imgUser" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgUser"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            app:layout_constraintLeft_toRightOf="@+id/checkbox_client_assign"
                            app:riv_corner_radius="@dimen/_4sdp"
                            tools:src="@drawable/workout_placeholder"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/workoutName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:fontFamily="@font/avenirnextltpro_regular"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgUser"
                            app:layout_constraintEnd_toStartOf="@+id/img_menu_horizon"
                            app:layout_constraintStart_toEndOf="@+id/imgUser"
                            app:layout_constraintTop_toTopOf="@+id/imgUser"
                            tools:text="Arms Workout" />



                    </android.support.constraint.ConstraintLayout>

                </FrameLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>